<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Expenses"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spinner11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/spinner22"/>

        <Spinner
            android:id="@+id/spinner22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/spinner11"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:id="@+id/scrollView"
        android:layout_height="109dp"
        android:layout_below="@+id/linearLayout1"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="fill_parent"
            android:layout_height="109dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        </TableLayout>
    </ScrollView>
</RelativeLayout>
